APP_NAME=VnB
APP_ENV=local
APP_KEY=base64:WzJxCZXkWsF895HA4xI7zC4xO1Imj43j48DLaosVdKQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravue
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#paypal
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AdnhG1cFJ08Cy-YEC0LRtAngivf5nDRDtMuHnPc5IJWeWsVFvtanpe7tm7qEj4FJdhGBnzNDNBNAQNtN
PAYPAL_SANDBOX_CLIENT_SECRET=EK2UsyBpUyd4bO0FiusDGiOgUHVpyUGS1Tu2Jlz1ZQ09avD9bQ8Pf1pzw0jiWdMd0kXXGWZyryEpfB9Z
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1